model---------------------------------------------------------------------------------------------------------------------------------------------  
function siswatk2(){
        $this->db->select('siswa.*, user.*, agama.*, keluarga.*, riwayat_sekolah.*, kewarganegaraan.*, agama.*');
        // $this->db->join('user', 'siswa.id_user = user.id_user');
        // $this->db->join('agama', 'keluarga.id_agama_ayah = agama.id_agama');
        // $this->db->join('kewarganegaraan', 'keluarga.id_kewarganegaraan_ayah = kewarganegaraan.id_kewarganegaraan');
        // $this->db->join('keluarga', 'siswa.id_siswa = keluarga.id_siswa');
        // $this->db->join('riwayat_sekolah', 'siswa.id_siswa = riwayat_sekolah.id_siswa');
        $this->db->from('siswa');
        $this->db->where("user.id_jenjang",'1');
        $data=$this->db->get();
        return $data;
      }

      function siswatk3(){
        $this->db->select('siswa.*, user.*, user.*, jenis_kelamin.*, agama.*, keluarga.*, riwayat_sekolah.*, kewarganegaraan.*, agama.*');
        $this->db->join('user', 'siswa.id_user = user.id_user');
        $this->db->join('agama', 'keluarga.id_agama_ibu = agama.id_agama');
        $this->db->join('kewarganegaraan', 'keluarga.id_kewarganegaraan_ibu = kewarganegaraan.id_kewarganegaraan');
        $this->db->from('siswa');
        $this->db->where("user.id_jenjang",'1');
        $data=$this->db->get();
        return $data;
      }

detail siswa-----------------------------------------------------------------------------------------------------------------------------------
<?php foreach ($detail5->result() as $ddddd) { ?>
                              <form class="form-horizontal">
                                  <div class="form-group">
                                    <label for="inputUsername" class="col-sm-2 control-label">Ciri Fisik yang Menonjol</label>
                                      <div class="col-sm-10">
                                        <input type="text" class="form-control" id="id" value="<?php echo $ddddd->ciri_fisik_yang_menonjol; ?>" name="id" readonly>
                                      </div>
                                  </div>

                                  <div class="form-group">
                                    <label for="inputUsername" class="col-sm-2 control-label">Ciri Kepribadian yang Menonjol</label>
                                      <div class="col-sm-10">
                                        <input type="text" class="form-control" id="id" value="<?php echo $ddddd->ciri_kepribadian_yang_menonjol; ?>" name="id" readonly>
                                      </div>
                                  </div>

                                  <div class="form-group">
                                    <label for="inputUsername" class="col-sm-2 control-label">Bakat Khusus yang Menonjol</label>
                                      <div class="col-sm-10">
                                        <input type="text" class="form-control" id="id" value="<?php echo $ddddd->bakat_khusus_yang_menonjol; ?>" name="id" readonly>
                                      </div>
                                  </div>

                                  <div class="form-group">
                                    <label for="inputUsername" class="col-sm-2 control-label">Prestasi yang Pernah Diraih</label>
                                      <div class="col-sm-10">
                                        <input type="text" class="form-control" id="id" value="<?php echo $ddddd->prestasi_yang_pernah_diraih; ?>" name="id" readonly>
                                      </div>
                                  </div>
                              </form>
                            <?php } ?>