model---------------------------------------------------------------------------------------------------------------------------------------------  
function siswatk2(){
        $this->db->select('siswa.*, user.*, agama.*, keluarga.*, riwayat_sekolah.*, kewarganegaraan.*, agama.*');
        // $this->db->join('user', 'siswa.id_user = user.id_user');
        // $this->db->join('agama', 'keluarga.id_agama_ayah = agama.id_agama');
        // $this->db->join('kewarganegaraan', 'keluarga.id_kewarganegaraan_ayah = kewarganegaraan.id_kewarganegaraan');
        // $this->db->join('keluarga', 'siswa.id_siswa = keluarga.id_siswa');
        // $this->db->join('riwayat_sekolah', 'siswa.id_siswa = riwayat_sekolah.id_siswa');
        $this->db->from('siswa');
        $this->db->where("user.id_jenjang",'1');
        $data=$this->db->get();
        return $data;
      }

      function siswatk3(){
        $this->db->select('siswa.*, user.*, user.*, jenis_kelamin.*, agama.*, keluarga.*, riwayat_sekolah.*, kewarganegaraan.*, agama.*');
        $this->db->join('user', 'siswa.id_user = user.id_user');
        $this->db->join('agama', 'keluarga.id_agama_ibu = agama.id_agama');
        $this->db->join('kewarganegaraan', 'keluarga.id_kewarganegaraan_ibu = kewarganegaraan.id_kewarganegaraan');
        $this->db->from('siswa');
        $this->db->where("user.id_jenjang",'1');
        $data=$this->db->get();
        return $data;
      }

model---------------------------------------------------------------------
function detailsiswa($id){
    	  $this->db->join('kesehatan_anak', 'siswa.kesehatan_anak_ID_KESEHATAN_ANAK = kesehatan_anak.ID_KESEHATAN_ANAK', 'left');
        $this->db->join('saudara_kandung_anak', 'siswa.saudara_kandung_anak_ID_SAUDARA_KANDUNG = saudara_kandung_anak.ID_SAUDARA_KANDUNG', 'left');
        $this->db->join('riwayat_sekolah', 'siswa.riwayat_sekolah_ID_RIWAYATSEKOLAH = riwayat_sekolah.ID_RIWAYATSEKOLAH', 'left');
        $this->db->join('keluarga', 'siswa.keluarga_ID_KELUARGA = keluarga.ID_KELUARGA', 'left');
        $this->db->join('Kelahiran_anak', 'siswa.Kelahiran_anak_ID_KELAHIRAN_ANAK = Kelahiran_anak.ID_KELAHIRAN_ANAK', 'left');
        $this->db->join('kemampuan_anak', 'siswa.kemampuan_anak_ID_KEMAMPUAN_ANAK = kemampuan_anak.ID_KEMAMPUAN_ANAK', 'left');
        $this->db->join('hasil', 'siswa.hasil_ID_HASIL = hasil.ID_HASIL', 'left');
        $this->db->join('data_tempat_tinggal', 'siswa.data_tempat_tinggal_ID_DATA_TEMPAT_TINGGAL = data_tempat_tinggal.ID_DATA_TEMPAT_TINGGAL', 'left');
        $this->db->join('kondisi_keluarga', 'siswa.kondisi_keluarga_ID_KONDISI_KELUARGA = kondisi_keluarga.ID_KONDISI_KELUARGA', 'left');
        $this->db->join('ciri_khas_anak', 'siswa.ciri_khas_anak_ID_CIRIKHAS_ANAK = ciri_khas_anak.ID_CIRIKHAS_ANAK', 'left');
        $this->db->where("siswa.ID_SISWA",$id);
        $this->db->from('siswa');
        return $this->db->get();
    }

nomor-----------------------------------------------------------
<?php
        $n = 1;
        foreach ($siswa->result() as $s) { ?>
<?php
      $n++;
      } ?>